<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newlanding@localhost" uuid="e2e76a9b-0b17-4f19-8110-c0225ca7d72d">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newlanding"/>
      <table id="2" parent="1" name="adminPrivileges"/>
      <table id="3" parent="1" name="clients"/>
      <table id="4" parent="1" name="enquiries"/>
      <table id="5" parent="1" name="menuItems"/>
      <table id="6" parent="1" name="menus"/>
      <table id="7" parent="1" name="pageSectionIndices"/>
      <table id="8" parent="1" name="pageSections"/>
      <table id="9" parent="1" name="pageTypes"/>
      <table id="10" parent="1" name="pages"/>
      <table id="11" parent="1" name="people"/>
      <table id="12" parent="1" name="productComponents"/>
      <table id="13" parent="1" name="productGroups"/>
      <table id="14" parent="1" name="products"/>
      <table id="15" parent="1" name="projectDocuments"/>
      <table id="16" parent="1" name="projectMembers"/>
      <table id="17" parent="1" name="projectTeams"/>
      <table id="18" parent="1" name="projects"/>
      <table id="19" parent="1" name="quotations"/>
      <table id="20" parent="1" name="quoteComponents"/>
      <table id="21" parent="1" name="quoteRequests"/>
      <table id="22" parent="1" name="serviceGroups"/>
      <table id="23" parent="1" name="serviceProductGroups"/>
      <table id="24" parent="1" name="services"/>
      <table id="25" parent="1" name="users"/>
      <table id="26" parent="1" name="objects"/>
      <table id="27" parent="1" name="routeAliases"/>
      <column id="28" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="2" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="userLevel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="2" name="dateGiven">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="2" name="dateEnded">
        <data-type>datetime</data-type>
      </column>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="36" parent="3" name="brandName">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="37" parent="3" name="officeAddress">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="3" name="cityId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="40" parent="3" name="phone2">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="41" parent="3" name="phone3">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="42" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="43" parent="3" name="accessPersonId">
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="4" name="sent">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="sender">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="48" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="50" parent="4" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="51" parent="4" name="details">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="4" name="ipAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="53" parent="4" name="asRead">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="linkText">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="menuId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="parentId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="60" parent="5" name="isHomePage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="5" name="isMega">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="5" name="megaDescription">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="63" parent="5" name="megaImageSrc">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="5" name="activeFromDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="65" parent="5" name="activeUntilDate">
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="69" parent="6" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="70" parent="6" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="71" parent="6" name="isActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="72" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="7" name="pageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="pageSectionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="precedingPageSectionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="77" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="8" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="80" parent="8" name="viewTemplateSrc">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="81" parent="8" name="showTitle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="85" parent="9" name="viewTemplateSrc">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="89" parent="10" name="headline">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="90" parent="10" name="overview">
        <data-type>varchar(140)</data-type>
      </column>
      <column id="91" parent="10" name="callToAction">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="92" parent="10" name="pageModeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="10" name="targetHref">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="94" parent="10" name="pageTypeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="backgroundImageSrc">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="96" parent="10" name="colourOverlay">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="97" parent="10" name="isActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="98" parent="10" name="isHome">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="99" parent="10" name="pages_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="10" name="pages_name_uindex">
        <columns>name</columns>
        <underlying-index>pages_name_uindex</underlying-index>
      </key>
      <key id="101" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="11" name="domain">
        <data-type>enum(&apos;STAFF&apos;, &apos;CLIENT&apos;, &apos;GUEST&apos;)</data-type>
        <default-expression>&apos;STAFF&apos;</default-expression>
      </column>
      <column id="104" parent="11" name="fullName">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="105" parent="11" name="shortName">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="106" parent="11" name="briefBio">
        <data-type>tinytext</data-type>
      </column>
      <column id="107" parent="11" name="briefAboutCompany">
        <data-type>tinytext</data-type>
      </column>
      <column id="108" parent="11" name="aviSrc">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="109" parent="11" name="headerSrc">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="110" parent="11" name="backgroundSrc">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="111" parent="11" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="112" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="12" name="productId">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="isSingleton">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="117" parent="12" name="description">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="118" parent="12" name="unit">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="119" parent="12" name="minDefaultAmount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="120" parent="12" name="baseCostNaira">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="121" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="124" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="14" name="productGroupId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="128" parent="14" name="description">
        <data-type>text</data-type>
      </column>
      <index id="129" parent="14" name="products_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="131" parent="14" name="products_name_uindex">
        <columns>name</columns>
        <underlying-index>products_name_uindex</underlying-index>
      </key>
      <column id="132" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="15" name="projectId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="15" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="135" parent="15" name="brief">
        <mandatory>1</mandatory>
        <data-type>varchar(96)</data-type>
      </column>
      <column id="136" parent="15" name="src">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="137" parent="15" name="dateAdded">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="15" name="addedByUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="139" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="16" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="16" name="projectTeamId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="dateAdded">
        <data-type>datetime</data-type>
      </column>
      <column id="144" parent="16" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="145" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="17" name="projectId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="17" name="leaderUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="17" name="codeName">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="150" parent="17" name="dateFormed">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="151" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="18" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="154" parent="18" name="brief">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="155" parent="18" name="clientId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="18" name="startDueDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="18" name="endDueDate">
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="18" name="quotationId">
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="18" name="managerUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="18" name="leaderUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="161" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="19" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="164" parent="19" name="quoteRequestId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="19" name="documentSrc">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="166" parent="19" name="sent">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="167" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="20" name="quoteRequestId">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="20" name="productComponentId">
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="20" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <key id="172" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="21" name="sent">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="175" parent="21" name="ref">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="176" parent="21" name="requestor">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="177" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="178" parent="21" name="phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="179" parent="21" name="phone2">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="180" parent="21" name="brief">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <key id="181" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(140)</data-type>
      </column>
      <column id="184" parent="22" name="headline">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="185" parent="22" name="overview">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="186" parent="22" name="iconColor">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="187" parent="22" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="188" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="23" name="serviceId">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="23" name="productGroupId">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="23" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="193" parent="23" name="serviceProductGroups_serviceId_productGroupId_uindex">
        <columns>serviceId
productGroupId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="195" parent="23" name="serviceProductGroups_serviceId_productGroupId_uindex">
        <columns>serviceId
productGroupId</columns>
        <underlying-index>serviceProductGroups_serviceId_productGroupId_uindex</underlying-index>
      </key>
      <column id="196" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="24" name="serviceGroupId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="199" parent="24" name="overview">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="200" parent="24" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="201" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="25" name="personId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="25" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="205" parent="25" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="206" parent="25" name="emailSignatureImgSrc">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="207" parent="25" name="emailCloser">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;With kind regards&apos;</default-expression>
      </column>
      <column id="208" parent="25" name="active">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="209" parent="25" name="dateActivated">
        <data-type>datetime</data-type>
      </column>
      <index id="210" parent="25" name="users_personId_uindex">
        <columns>personId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="212" parent="25" name="users_personId_uindex">
        <columns>personId</columns>
        <underlying-index>users_personId_uindex</underlying-index>
      </key>
      <column id="213" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="26" name="schema">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="215" parent="26" name="recordId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="26" name="searchString">
        <mandatory>1</mandatory>
        <data-type>varchar(10240)</data-type>
      </column>
      <column id="217" parent="26" name="created">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="218" parent="26" name="reference">
        <mandatory>1</mandatory>
        <data-type>varchar(48)</data-type>
      </column>
      <key id="219" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="220" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="221" parent="27" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="222" parent="27" name="trueURL">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="223" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>